# Database
DATABASE_URL=sqlite+aiosqlite:///./chess_tournament.db
ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend.com
# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=oxUqwXXlB1QxL2Zla6zIf_TWK67vrrSTqpJS6hwOp0Y

# Development
DEBUG=True